             │   │                          │   │                          │   │             
‾‾‾‾'.       │   │       ,'‾‾‾‾‾‾‾‾'.       │   │       ,'‾‾‾‾‾‾‾‾'.       │   │       ,'‾‾‾‾
      `--.   │   │   ,--´            `--.   │   │   ,--´            `--.   │   │   ,--´      
          \  │   │  /                    \  │   │  /                    \  │   │  /          
           \_│___│_/                      \_│___│_/                      \_│___│_/           
           (_______)                      (_______)                      (_______)           
            [_____]                        [_____]                        [_____]            
             │   │                          │   │                          │   │             
             │   │                          │   │                          │   │             
             │  ││                          │  ││                          │  ││             
             │   │                          │   │                          │   │             
             │  ││                          │  ││                          │  ││             
             │  ││                          │  ││                          │  ││             
             │  ││                          │  ││                          │  ││             
             │___│                          │___│                          │___│             
            [__|__]                        [__|__]                        [__|__]            
___________(_______)______________________(_______)______________________(_______)___________           
\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\__
___\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____
\         \         \         \         \         \         \         \         \         \  
_\_________\_________\_________\_________\_________\_________\_________\_________\_________\_  
\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\__
___\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____







‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\
\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾
‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾
____\_________\_________\_________\_________\_________\_________\_________\_________\________
__\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\
\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\__