  │                           │    │                           │    │                           │    │                           │  
  │       ,'‾‾‾‾‾‾‾‾‾'.       │    │       ,'‾‾‾‾‾‾‾‾‾'.       │    │       ,'‾‾‾‾‾‾‾‾‾'.       │    │       ,'‾‾‾‾‾‾‾‾‾'.       │  
  │   ,--´             `--.   │    │   ,--´             `--.   │    │   ,--´             `--.   │    │   ,--´             `--.   │  
  │  /                     \  │    │  /                     \  │    │  /                     \  │    │  /                     \  │  
__│_/                       \_│____│_/                       \_│____│_/                       \_│____│_/                       \_│__
____)                       (________)                       (________)                       (________)                       (____
___]                         [______]                         [______]                         [______]                         [___
  │                           │    │                           │    │                           │    │                           │  
  │                           │    │                           │    │                           │    │                           │  
 ││                           │   ││                           │   ││                           │   ││                           │  
  │                           │    │                           │    │                           │    │                           │  
 ││                           │   ││                           │   ││                           │   ││                           │  
 ││                           │   ││                           │   ││                           │   ││                           │  
 ││                           │   ││                           │   ││                           │   ││                           │  
__│                           │____│                           │____│                           │____│                           │__
___]                         [______]                         [______]                         [______]                         [___
____)_______________________(________)_______________________(________)_______________________(________)_______________________(____          
___\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\___
_\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\
    \         \         \         \         \         \         \         \         \         \         \         \         \       
_____\_________\_________\_________\_________\_________\_________\_________\_________\_________\_________\_________\_________\______
___\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\___
_\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\





‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\
\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾‾‾\‾‾
‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾\‾‾‾‾‾‾‾‾‾
____\_________\_________\_________\_________\_________\_________\_________\_________\________
__\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\
\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\__