  │                           │    │                           │    │                           │    │                           │  
  │       ,'‾‾‾‾|‾‾‾‾'.       │    │       ,'‾‾‾‾|‾‾‾‾'.       │    │       ,'‾‾‾‾|‾‾‾‾'.       │    │       ,'‾‾‾‾|‾‾‾‾'.       │  
  │   ,--´'--.--'--.--'`--.   │    │   ,--´'--.--'--.--'`--.   │    │   ,--´'--.--'--.--'`--.   │    │   ,--´'--.--'--.--'`--.   │  
  │  / |     |     |     | \  │    │  / |     |     |     | \  │    │  / |     |     |     | \  │    │  / |     |     |     | \  │  
__│_/--'--.--'--.--'--.--'--\_│____│_/--'--.--'--.--'--.--'--\_│____│_/--'--.--'--.--'--.--'--\_│____│_/--'--.--'--.--'--.--'--\_│__
____)     |     |     |     (________)     |     |     |     (________)     |     |     |     (________)     |     |     |     (____
___]'--.--'--.--'--.--'--.--'[______]'--.--'--.--'--.--'--.--'[______]'--.--'--.--'--.--'--.--'[______]'--.--'--.--'--.--'--.--'[___
  │    |     |     |     |    │    │    |     |     |     |    │    │    |     |     |     |    │    │    |     |     |     |    │  
  │-.--'--.--'--.--'--.--'--.-│    │-.--'--.--'--.--'--.--'--.-│    │-.--'--.--'--.--'--.--'--.-│    │-.--'--.--'--.--'--.--'--.-│  
 ││ |     |     |     |     | │   ││ |     |     |     |     | │   ││ |     |     |     |     | │   ││ |     |     |     |     | │  
  │-'--.--'--.--'--.--'--.--'-│    │-'--.--'--.--'--.--'--.--'-│    │-'--.--'--.--'--.--'--.--'-│    │-'--.--'--.--'--.--'--.--'-│  
 ││    |     |     |     |    │   ││    |     |     |     |    │   ││    |     |     |     |    │   ││    |     |     |     |    │  
 ││-.--'--.--'--.--'--.--'--.-│   ││-.--'--.--'--.--'--.--'--.-│   ││-.--'--.--'--.--'--.--'--.-│   ││-.--'--.--'--.--'--.--'--.-│  
 ││ |     |     |     |     | │   ││ |     |     |     |     | │   ││ |     |     |     |     | │   ││ |     |     |     |     | │  
__│-'--.--'--.--'--.--'--.--'-│____│-'--.--'--.--'--.--'--.--'-│____│-'--.--'--.--'--.--'--.--'-│____│-'--.--'--.--'--.--'--.--'-│__
___]   |     |     |     |   [______]   |     |     |     |   [______]   |     |     |     |   [______]   |     |     |     |   [___
____)--'-----'-----'-----'--(________)--'-----'-----'-----'--(________)--'-----'-----'-----'--(________)--'-----'-----'-----'--(____
_\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\
____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\__
  \         \         \         \         \         \         \         \         \         \         \         \         \         
___\_________\_________\_________\_________\_________\_________\_________\_________\_________\_________\_________\_________\________
_\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\
____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\____\__